server { 
  listen 80;
  server_name ${DOMAIN_DRONE};
  return 301 https://$host$request_uri; 
}

server {
  listen 443 ssl http2;
  server_name ${DOMAIN_DRONE};
  ssl_certificate     /etc/nginx/certs/drone/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/drone/privkey.pem;
  
  location / {
    proxy_pass http://drone-server:80;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 3600s;
  }
}