server {
  listen 80;
  server_name ${DOMAIN_REGISTRY};
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name ${DOMAIN_REGISTRY};
  
  ssl_certificate     /etc/nginx/certs/registry/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/registry/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  
  client_max_body_size 0;
  chunked_transfer_encoding on;
  
  location /v2/ {
    proxy_pass http://registry:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # CORS headers for Docker Registry API
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'HEAD, GET, OPTIONS, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Accept, Cache-Control' always;
    add_header 'Access-Control-Expose-Headers' 'Docker-Content-Digest' always;
  }
  
  location / {
    proxy_pass http://registry-ui:80;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}